confluent.controlcenter.data.dir=/tmp/c3multi/controlcenter

confluent.controlcenter.ui.autoupdate.enable=true
confluent.controlcenter.usage.data.collection.enable=true

confluent.controlcenter.mode.enable=management

# c3 kafka 
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181

# dc1
confluent.controlcenter.kafka.dc1.bootstrap.servers=localhost:9093
confluent.controlcenter.kafka.dc1.zookeeper.connect=localhost:2182
confluent.controlcenter.kafka.dc1.cprest.url=http://0.0.0.0:8091

# dc2 
confluent.controlcenter.kafka.dc2.bootstrap.servers=localhost:9094
confluent.controlcenter.kafka.dc2.zookeeper.connect=localhost:2183
confluent.controlcenter.kafka.dc2.cprest.url=http://0.0.0.0:8092


confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.command.topic.replication=1
confluent.monitoring.interceptor.topic.replication=1
confluent.metrics.topic.replication=1
